+------------------------------------------------------------------------------+
|  IBM SUPER COMPUTERS (C) 2025 - BY SIMON SULSER                              |
|                                                                              |
|                                                                              |
|                                                                              |
|             DATE:                                                            |
|                                                                              |
|             TIME:                                                            |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| MESSAGE ==> ________________________________________________________________ |
|                                                                              |
|                                                                              |
| PF1 = NEXT   PF2 = PREV   P3 = END                                           |
+------------------------------------------------------------------------------+